[Options]
name = Katrielle Layton
showname = Katrielle
side = wit
gender = layton
;chat = chatplvsaa

[Time]
flustered = 1
happy = 1
point = 1


[Emotions]
number = 16
firstmode = 10

1 = Normal#1#1#0#
2 = Concerned#2#2#0#
3 = Smug#3#3#0#
4 = BehindBack#4#4#0#
5 = Happy#5#5#0#
6 = Serious#6#6#0#
7 = Sad#7#7#0#
8 = Concerned#8#8#0#
9 = Piqued#9#9#0#
10 = Mad#11#11#0#
11 = Point#10#10#0#
12 = PointOpen#12#12#0#
13 = PointMad#13#13#0#
14 = PuzzleWin#happy#5#1#
15 = HereComesAPuzzle#point#10#1#
16 = PuzzleLose#flustered#8#1#



[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = sfx-winpuzzle
15 = sfx-incomingpuzzle
16 = sfx-losepuzzle

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0