[Options]
name = Leifa
side = wit
gender = ddfemale
;chat = chatdd

[Time]
damage = 30
point = 30
prepare = 156
shock = 15
hikaeyo = 20
pray = 90
tantrum = 10
staffslam = 34

[Emotions]
number = 25
firstmode = 13

1 = Normal#normal#normal#1#
2 = Closed#eyesclosed#eyesclosed#0#
3 = thinking#thinking#thinking#1#
4 = Smirk#smirk#smirk#0#
5 = sad#sad#sad#1#
6 = proud#proud#proud#1#
7 = Praypre#pray#praying#1#
8 = Pray#praying#praying#0#
9 = ShockPre#shock#shocked#1#
10 = Shock#shocked#shocked#0#
11 = angry#tantrum#angry#1#
12 = angry#angry#angry#0#
13 = angry2#angry2#angry2#1#
14 = Damage#damage#damaged#1#
15 = Hurt#damaged#damaged#0#
16 = sad2#sad2#sad2#1#
17 = CloakNormal#cloaknormal#cloaknormal#0#
18 = CloakClosed#cloakeyesclosed#cloakeyesclosed#0#
19 = smirkcloak#smirkcloak#smirkcloak#1#
20 = snood#snood#snood#1#
21 = Pointing#pointing#pointing#0#
22 = Objection#point#pointing#1#
23 = Enough!#hikaeyo#pointing#1#
24 = RemoveCloak#prepare#praying#1#
25 = staffslam#staffslam#cloakeyesclosed#1#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-leifa-pray
8 = 1
9 = sfx-aa6-surprise
10 = 1
11 = sfx-smack
12 = 1
13 = 1
14 = sfx-leifa-damage
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = sfx-dramapound
23 = sfx-hikaeyo
24 = sfx-leifa-prepare
25 = sfx -leifa-staffslam

[SoundT]
1 = 1
2 = 0
3 = 0
4 = 0
5 = 0
6 = 1
7 = 32
8 = 1
9 = 5
10 = 0
11 = 11
12 = 0
13 = 0
14 = 0
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 18
23 = 1
24 = 20
25 = 30