[Options]
name = Long Lang
showname = Lang
side = pro
gender = Male

[Time]
remove = 0
remove_grumpy = 0
puton = 0
windup = 0
combo = 0
scroll = 0
scroll_solo = 0
damage = 50
laugh = 20
glasses = 0
witremove = 0
doublepitch = 0

[Emotions]
firstmode = 10
number = 22

1 = Normal#fnormal#normal#0#
2 = Erk#(a)erk#erk#0#
3 = Glare#(a)glare#glare#0#
4 = DEAL WITH IT#(a)#glasses#0#
5 = redlight#puton#glasses#1#
6 = REMOVE#remove#normal#1#
7 = KEK#(a)kek#kek#1#
8 = Blessed#(a)blessed#blessed#0#
9 = Point#windup#point#1#
10 = INTERPOL#doublepitch#Shih-na#1#
11 = Pontificating#(a)show#show#0#
12 = SCROLL#scroll#scroll#1#
13 = HUH#(a)what#what#0#
14 = SWEAT#(a)sweat#sweat#0#
15 = FUG#damage#damage#1#
16 = ENHANCE#zoom#zoom#5#
17 = WitNormal#witnormal#witnormal#1#
18 = smug#smug#smug#1#
19 = SHADES#witglasses#witglasses#1#
20 = LOLNUSHADES#witremove#smug#1#
21 = HAHAHA#laugh#smug#1#
22 = sweaty#witsweat#witsweat#1#

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-smack
8 = 1
9 = sfx-fwashing
10 = sfx-fwashing
11 = 1
12 = lang_scroll
13 = 1
14 = 1
15 = sfx-stab2
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 1

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 0
8 = 1
9 = 8
10 = 10
11 = 1
12 = 114
; 12 = 37
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 1